{
  "name": "@diplodoc/themes",
  "version": "1.1.0",
  "description": "Gravity UI themes for diplodoc",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/diplodoc-platform/themes",
  "bugs": {
    "url": "https://github.com/diplodoc-platform/themes/issues"
  },
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp",
    "lint": "lint",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write '**/*.{scss,yaml,yml,md}'",
    "lint:styles": "stylelint './lib/**/*.scss'",
    "lint:styles:fix": "stylelint **/*.scss --fix",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@diplodoc/lint": "^1.1.2",
    "@diplodoc/tsconfig": "^1.0.2",
    "gulp": "^5.0.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-filter": "^7.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.2.6",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.scss": [
      "stylelint --fix",
      "prettier --write"
    ]
  }
}
